{
  "name": "@forge-gfx/forge",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "description": "An advanced 3D Gaussian Splatting renderer for THREE.js",
  "scripts": {
    "assets:clean": "node scripts/clean-assets.js",
    "assets:compress": "node scripts/compress-to-spz.js",
    "assets:download": "node scripts/download-assets.js",
    "build": "vite build --mode production && vite build --mode dev && tsc --emitDeclarationOnly --outFile dist/forge.d.ts",
    "build:wasm": "node rust/build_wasm.js",
    "build:watch": "onchange 'src/**/*.{ts,glsl}' -- npm run build",
    "clean": "rm -rf dist/ && rm -rf node_modules/ && rm -rf rust/target/ && rm -rf rust/forge-internal-rs/pkg/ && npm run assets:clean",
    "dev": "npm run build && (vite --host & npm run build:watch)",
    "docs": "mkdocs serve",
    "format": "biome format .",
    "format:fix": "biome format . --fix",
    "lint": "biome check .",
    "lint:fix": "biome check . --fix",
    "lint:summary": "biome check --reporter=summary",
    "prepare": "npm run build:wasm && lefthook install",
    "site:build": "npm run build && npm run site:clean && mkdocs build && node scripts/build-site.js",
    "site:clean": "node scripts/clean-site.js",
    "site:deploy": "node scripts/deploy-site.js",
    "site:serve": "node scripts/serve-site.js site",
    "start": "npm run dev",
    "test": "node --no-warnings --loader ts-node/esm --test test/**/*.test.ts"
  },
  "exports": {
    ".": {
      "types": "./dist/forge.d.ts",
      "import": "./dist/forge.module.js",
      "require": "./dist/forge.cjs.js"
    }
  },
  "files": ["dist"],
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/three": "0.172.0",
    "lefthook": "1.11.12",
    "lil-gui": "^0.20.0",
    "onchange": "7.1.0",
    "stats.js": "^0.17.0",
    "three": "^0.172.0",
    "ts-node": "10.9.2",
    "typescript": "^5.7.3",
    "vite": "^6.0.11",
    "vite-plugin-glsl": "^1.3.1"
  },
  "dependencies": {
    "fflate": "^0.8.2",
    "forge-internal-rs": "file:rust/forge-internal-rs/pkg"
  }
}
